VITE_APPWRITE_PROJECT_ID = "687935d8001f8567f27f"
VITE_APPWRITE_ENDPOINT = "https://nyc.cloud.appwrite.io/v1"
VITE_APPWRITE_DATABASE_ID = "tasks-db"
VITE_APPWRITE_COLLECTION_ID = "687937f8000037e57bb3"